# phoneshop

./: pom.xml
src/main/java/com/java/school/PhoneShop/: PhoneShopApplication.java  ServletInitializer.java
src/main/java/com/java/school/PhoneShop/Config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/java/school/PhoneShop/Controller/: BrandController.java  ModelController.java
src/main/java/com/java/school/PhoneShop/Dto/: BrandDTO.java  ModelDTO.java  PageDTO.java  PaginationDTO.java
src/main/java/com/java/school/PhoneShop/Entity/: Brand.java  Model.java
src/main/java/com/java/school/PhoneShop/Exception/: ApiException.java  ErrorResponse.java  GlobleExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/java/school/PhoneShop/Mapper/: BrandMapper.java  ModelEntityMapper.java  ModelMapper.java
src/main/java/com/java/school/PhoneShop/Repository/: BrandRepository.java  ModelRepository.java
src/main/java/com/java/school/PhoneShop/Service/: BrandService.java  ModelService.java
src/main/java/com/java/school/PhoneShop/Service/Util/: Mapper.java  PageUtil.java
src/main/java/com/java/school/PhoneShop/ServiceImpl/: BrandServiceImpl.java  ModelServiceImpl.java
src/main/java/com/java/school/PhoneShop/Specification/: BrandFilter.java  BrandSpec.java
src/main/java/com/java/school/PhoneShop/utils/: GeneralUtils.java
src/main/java/com/java/school/phoneshop/: PhoneShopApplication.java  ServletInitializer.java
src/main/java/com/java/school/phoneshop/config/: AuditorAwareImpl.java  JacksonConfiguration.java  JpaConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/java/school/phoneshop/config/jwt/: FilterChainExceptionHandler.java  JwtLoginFilter.java  LoginRequest.java  TokenVerifyFilter.java
src/main/java/com/java/school/phoneshop/config/security/: AuthUser.java  PasswordConfig.java  PermissionEnum.java  RoleEnum.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java  (+1 more)
src/main/java/com/java/school/phoneshop/controller/: BrandController.java  ModelController.java  ProductController.java  ReportController.java  SaleController.java
src/main/java/com/java/school/phoneshop/dto/: BrandDTO.java  ModelDTO.java  PageDTO.java  PaginationDTO.java  PriceDTO.java  ProductDTO.java  ProductImportDTO.java  ProductReportDTO.java  ProductSoldDTO.java  SaleDTO.java
src/main/java/com/java/school/phoneshop/entity/: AuditEntity.java  Brand.java  Color.java  Model.java  Permission.java  Product.java  ProductImportHistory.java  Role.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/java/school/phoneshop/exception/: ApiException.java  ErrorResponse.java  GlobleExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/java/school/phoneshop/mapper/: BrandMapper.java  ModelEntityMapper.java  ProductMapper.java
src/main/java/com/java/school/phoneshop/projection/: ProductSold.java
src/main/java/com/java/school/phoneshop/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductImportHistoryRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/java/school/phoneshop/service/: BrandService.java  ColorService.java  ModelService.java  ProductService.java  ReportService.java  SaleService.java
src/main/java/com/java/school/phoneshop/specification/: BrandFilter.java  BrandSpec.java  ProductImportHistoryFilter.java  ProductImportHistorySpec.java  SaleDetailFilter.java  SaleDetailSpec.java
src/main/java/com/java/school/phoneshop/utils/: GeneralUtils.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_insert_brands.yml  db.changelog-master.yaml
src/test/java/com/java/school/PhoneShop/: PhoneShopApplicationTests.java
src/test/java/com/java/school/PhoneShop/Repository/: BrandRepositoryTest.java
src/test/java/com/java/school/PhoneShop/Service/: BrandServiceTest.java  ReportServiceTest.java
src/test/java/com/java/school/PhoneShop/utils/: GeneralUtilsTest.java  ReportTestHelper.java
src/test/resource/: application.yml
(+10 files in other folders)
